{
  "//": "접속 차단용. 사이트 코드는 그대로 두고 모든 요청을 maintenance.html 로 보낸다. 되돌리려면 이 파일만 지우고 푸시하면 된다.",

  "//2": "rewrites 가 아니라 routes 를 쓰는 이유 — Vercel 은 redirects → 정적 파일 → rewrites 순서로 처리해서, index.html 처럼 실제로 존재하는 파일은 rewrites 로 못 막는다. legacy routes 는 파일시스템보다 먼저 돈다.",

  "routes": [
    {
      "src": "/(.*)",
      "dest": "/maintenance.html",
      "headers": {
        "X-Robots-Tag": "noindex, nofollow",
        "Cache-Control": "no-store, max-age=0, must-revalidate"
      }
    }
  ]
}
